.dm-sans-light {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.modal_picture_container img {
  image-resolution: 300dpi;
}

#whole-container {
  display: flex;
}

.popup_dialog {
  width: 95%;
  height: 93vh;
  background-color: #eae7e6;
  border-radius: 10px;
}

.modal_photo {
  /* width: 80%; */
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 80vh;
}

.arrow {
  width: 30px;
  border: none;
}

.button_arrow {
  border: none;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
}

.button_arrow:hover {
  background-color: grey;
}

.soloimg_modal_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
}

.soloimg_modal_div p {
  font-size: 30px;
}

.solo_photo {
  height: 95%;
  width: 100%;
}

.modal_photo::backdrop {
  background-color: rgb(0, 0, 0, 0.9);
}

dialog::backdrop {
  background-color: rgb(0, 0, 0, 0.7);
}

.picture_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 95%;
  margin: auto;
  /* height: 100%; */
  row-gap: 20px;
  column-gap: 20px;
}

.modal_picture_container {
  display: flex;
  flex-direction: column;
  /* margin: 0 50px; */
  height: 700px;
  width: 100%;
  border-radius: 15px;
  /* width: 100%; */
  /* padding: 50px; */
}

.modal_picture_container:hover {
  background-color: rgb(167, 167, 167);
}

h1,
p {
  margin: 0;
  padding: 0;
}

.modal_picture {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal_photo_title {
  font-size: 30px;
}

.modal_actions {
  display: flex;
  width: 100%;
  height: 5vh;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.modal_actions button {
  background-color: rgb(175, 175, 175);
}

.modal_actions button:hover {
  background-color: rgb(185, 185, 185);
}

.close_modal_action {
  display: flex;
  width: 100%;
  height: 5vh;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.close_modal_action button:hover {
  cursor: pointer;
}

.modal_input_title {
  width: 100%;
}

.modal_close,
.modal_edit,
.modal_save {
  padding: 5px;
  background-color: rgb(206, 206, 206);
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.save_delete_div {
  display: flex;
  gap: 3px;
}

.trash_icon,
.edit_icon,
.check_icon {
  width: 20px;
}

input {
  width: 70px;
}

.list {
  width: 30%;
  background-color: rgb(45, 45, 45);
}

.map {
  width: 100%;
}

.button_img {
  width: 25px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 2px;
}

.button_img:hover {
  background-color: grey;
}

.cross_img {
  width: 10px;
  padding: 5px;
}

.input-container,
.place_container {
  color: rgb(252, 242, 242);
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 20px;
  height: 16.5%;
  cursor: pointer;
  background-color: rgb(115, 116, 117);
  text-align: center;
  border-radius: 20px;
  gap: 5px;
  padding-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.place_container {
  height: 9.5%;
  background-color: rgb(81, 85, 90);
}

.place_container:hover {
  background-color: rgb(61, 61, 61);
}

.form-container input {
  padding: 3px;
  border-radius: 5px;
  border: none;
}

.data-img {
  width: 30%;
}

label {
  font-size: 13px;
}

.input-div {
  display: flex;
}

.form-container {
  width: 100%;

  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

.input_bar {
  width: 80%;
}

.add_div {
  display: flex;
  justify-content: end;
  margin-right: 5px;
}

.add_div button {
  border: none;
  background-color: transparent;
}

.workouts-container {
  height: 80vh;
  color: rgb(254, 225, 209);
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

.flex-icons {
  display: flex;
}

.icons-group {
  display: flex;
}

.close-btn-container {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-right: 5px;
  height: 100%;
}

.close_top_btn_container {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-right: 5px;
}

.close-btn {
  cursor: pointer;
  border: none;
  font-size: 14px;
  padding: 5px;
  border-radius: 10px;
}

.close-btn:hover {
  background-color: red;
}

.modal_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 30px;
}

.modal_header h1 {
  color: black;
  font-size: 50x;
}

.modal_header p {
  color: black;
  font-size: 20px;
}

.modal_header form {
  color: black;
}

/* POPUP */
.popup_grid {
  width: 100%;
  height: 200px;
  overflow: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 5px;
}

.popup_picture {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.leaflet-popup-content-wrapper {
  /* width: max-content;
  /* max-width: auto; */
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-items: center; */
}

.leaflet-popup-content {
  width: max-content !important;
  text-align: center;
}

.popup_text {
  text-align: center;
}

.search_bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.search_bar input {
  width: 50%;
  border: none;
  padding: 5px;
  border-radius: 20px;
}
